dashboard_title: "\u041B\u0435\u043D\u0442\u0430 \u043D\u043E\u0432\u043E\u0441\u0442\
  \u0435\u0439 - \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u043E\u0432\u044B\u0435\
  \ \u043C\u0435\u0442\u0440\u0438\u043A\u0438"
description: null
css: ''
slug: null
uuid: ead1de8b-e6c4-4845-8923-2babd61f1d31
position:
  CHART-explore-863-1:
    children: []
    id: CHART-explore-863-1
    meta:
      chartId: 863
      height: 54
      sliceName: 'retention rate '
      uuid: 098826ab-85d6-415f-bdce-545f0c5c5e41
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Jpps_yG7dY
    type: CHART
  CHART-explore-864-1:
    children: []
    id: CHART-explore-864-1
    meta:
      chartId: 864
      height: 50
      sliceName: "\u0410\u043A\u0442\u0438\u0432\u043D\u0430\u044F \u0430\u0443\u0434\
        \u0438\u0442\u043E\u0440\u0438\u044F"
      uuid: 020b3f67-6b33-4940-ba16-437585e7809c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KZsX8IDwbb
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Jpps_yG7dY
    - ROW-KZsX8IDwbb
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u041B\u0435\u043D\u0442\u0430 \u043D\u043E\u0432\u043E\u0441\u0442\u0435\
        \u0439 - \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u043E\u0432\u044B\u0435\
        \ \u043C\u0435\u0442\u0440\u0438\u043A\u0438"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Jpps_yG7dY:
    children:
    - CHART-explore-863-1
    id: ROW-Jpps_yG7dY
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-KZsX8IDwbb:
    children:
    - CHART-explore-864-1
    id: ROW-KZsX8IDwbb
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  shared_label_colors:
    COUNT_DISTINCT(user_id): '#1FA8C9'
  color_scheme_domain: []
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
