table_name: "\u0410\u043A\u0442\u0438\u0432\u043D\u0430\u044F \u0430\u0443\u0434\u0438\
  \u0442\u043E\u0440\u0438\u044F 1 12/04/2022 22:48:29"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: simulator_20221020
sql: "select this_week ,user_id from \n(select user_id ,\ngroupUniqArray(toMonday(toDate(time)))\
  \ as weeks_visited,\naddWeeks(arrayJoin(weeks_visited), +1) this_week\nfrom simulator_20221020.feed_actions\
  \ \ngroup by user_id)"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 012df356-88b4-456b-9ce4-3f4283b5824e
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: user_id
  verbose_name: null
  is_dttm: true
  is_active: true
  type: UINT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: this_week
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 5bf9b3de-3658-4eb1-ae65-422f602b8aa9
