table_name: HEATMAP 12/04/2022 21:36:06
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: simulator_20221020
sql: "select toString(date) as date , toString(start_date) as start_date, count(user_id)\
  \ as active_users \nfrom \n(select user_id, min(toDate(time)) as start_date\nfrom\
  \ simulator_20221020.feed_actions\ngroup by user_id\nhaving start_date >= today()\
  \ - 20\n) t1\njoin \n(SELECT DISTINCT user_id, toDate(time) as date  \nfrom simulator_20221020.feed_actions)\
  \ t2\n\nusing user_id \n\ngroup by date, start_date"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: ea31cc5c-20c5-4edd-b87c-f1893dbfce31
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(user_id)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: active_users
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: start_date
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: date
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 5bf9b3de-3658-4eb1-ae65-422f602b8aa9
