dashboard_title: "\u041B\u0435\u043D\u0442\u0430 \u043D\u043E\u0432\u043E\u0441\u0442\
  \u0435\u0439"
description: null
css: ''
slug: null
uuid: d920efed-a483-403e-a074-09d26905e697
position:
  CHART-DZigeuWy3b:
    children: []
    id: CHART-DZigeuWy3b
    meta:
      chartId: 862
      height: 50
      sliceName: "\u0444\u0438\u043B\u044C\u0442\u0440"
      uuid: d07d4bd5-4bff-4ea2-bba1-01ff8dabc26b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yhUklRl3vd
    type: CHART
  CHART-OER8Jjelib:
    children: []
    id: CHART-OER8Jjelib
    meta:
      chartId: 861
      height: 50
      sliceName: "\u0422\u043E\u043F \u043F\u043E\u0441\u0442\u043E\u0432"
      uuid: 23845349-24c3-462b-a9e3-5bf9687a26a2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-d00hW9KG1z
    type: CHART
  CHART-explore-780-1:
    children: []
    id: CHART-explore-780-1
    meta:
      chartId: 780
      height: 50
      sliceName: DAU
      uuid: 9a8d9cff-fbd1-44bc-b76a-5e0e93be3214
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yhUklRl3vd
    type: CHART
  CHART-explore-857-1:
    children: []
    id: CHART-explore-857-1
    meta:
      chartId: 857
      height: 50
      sliceName: WAU
      uuid: 68e3b149-289c-42b5-9160-8121df61d5e3
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yhUklRl3vd
    type: CHART
  CHART-explore-858-1:
    children: []
    id: CHART-explore-858-1
    meta:
      chartId: 858
      height: 50
      sliceName: MAU
      uuid: 4836b2c4-d0f3-4aa2-9990-b1a3d77c7355
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yhUklRl3vd
    type: CHART
  CHART-explore-859-1:
    children: []
    id: CHART-explore-859-1
    meta:
      chartId: 859
      height: 50
      sliceName: "\u041B\u0430\u0439\u043A\u0438 \u0438 \u043F\u0440\u043E\u0441\u043C\
        \u043E\u0442\u0440\u044B"
      uuid: 45fb40da-c600-42b0-a720-eb5da4c4df48
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-d00hW9KG1z
    type: CHART
  CHART-explore-860-1:
    children: []
    id: CHART-explore-860-1
    meta:
      chartId: 860
      height: 50
      sliceName: CTR
      uuid: 5d948014-04cd-4b15-92c3-1c0dcfcd40c1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-d00hW9KG1z
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-3D0gGPTito
    - ROW-yhUklRl3vd
    - ROW-d00hW9KG1z
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-3D0gGPTito:
    children: []
    id: HEADER-3D0gGPTito
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: "\u041E\u0441\u043D\u043E\u0432\u043D\u044B\u0435 \u0441\u043E\u0431\u044B\
        \u0442\u0438\u044F"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u041B\u0435\u043D\u0442\u0430 \u043D\u043E\u0432\u043E\u0441\u0442\u0435\
        \u0439"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-d00hW9KG1z:
    children:
    - CHART-explore-859-1
    - CHART-explore-860-1
    - CHART-OER8Jjelib
    id: ROW-d00hW9KG1z
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yhUklRl3vd:
    children:
    - CHART-explore-780-1
    - CHART-explore-857-1
    - CHART-explore-858-1
    - CHART-DZigeuWy3b
    id: ROW-yhUklRl3vd
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: echarts5Colors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{"862": {"__time_range": "No filter"}}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-YKtPg7d6O
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: time
    filterType: filter_select
    targets:
    - column:
        name: time
      datasetUuid: 602f3b9e-2843-4618-b00b-9f6d7ba2e7a1
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 707
      - 708
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 780
    - 781
    - 782
    tabsInScope: []
  - id: NATIVE_FILTER-BiuClB7M9
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: gender
    filterType: filter_select
    targets:
    - column:
        name: gender
      datasetUuid: 602f3b9e-2843-4618-b00b-9f6d7ba2e7a1
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 707
      - 708
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 780
    - 781
    - 782
    tabsInScope: []
  - id: NATIVE_FILTER-9Pyqebhm-
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: os
    filterType: filter_select
    targets:
    - column:
        name: os
      datasetUuid: 602f3b9e-2843-4618-b00b-9f6d7ba2e7a1
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 707
      - 708
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 780
    - 781
    - 782
    tabsInScope: []
  filter_scopes:
    '862':
      os:
        scope:
        - ROOT_ID
        immune: []
      gender:
        scope:
        - ROOT_ID
        immune: []
      __time_range:
        scope:
        - ROOT_ID
        immune: []
  shared_label_colors:
    CTR: '#5470C6'
    "\u0423\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438": '#5470C6'
    like: '#5470C6'
    view: '#91CC75'
  color_scheme_domain:
  - '#5470C6'
  - '#91CC75'
  - '#FAC858'
  - '#EE6666'
  - '#73C0DE'
  - '#3BA272'
  - '#FC8452'
  - '#9A60B4'
  - '#EA7CCC'
version: 1.0.0
