slice_name: "\u041B\u0430\u0439\u043A\u0438 \u0438 \u043F\u0440\u043E\u0441\u043C\u043E\
  \u0442\u0440\u044B"
viz_type: line
params:
  datasource: 35__table
  viz_type: line
  slice_id: 859
  granularity_sqla: time
  time_grain_sqla: P1D
  time_range: 'DATEADD(DATETIME("now"), -30, day) : now'
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: action
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 830
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(action)
    optionName: metric_40ywwund2tp_7cmof1i4z2
    sqlExpression: null
  adhoc_filters: []
  groupby:
  - action
  order_desc: true
  row_limit: 50000
  color_scheme: d3Category20
  show_brush: auto
  show_legend: true
  rich_tooltip: true
  line_interpolation: linear
  bottom_margin: auto
  x_ticks_layout: auto
  x_axis_format: smart_date
  left_margin: auto
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rolling_type: None
  comparison_type: values
  annotation_layers: []
  extra_form_data: {}
  dashboards:
  - 11
cache_timeout: null
uuid: 45fb40da-c600-42b0-a720-eb5da4c4df48
version: 1.0.0
dataset_uuid: 602f3b9e-2843-4618-b00b-9f6d7ba2e7a1
