slice_name: "\u0422\u043E\u043F \u043F\u043E\u0441\u0442\u043E\u0432"
viz_type: table
params:
  datasource: 35__table
  viz_type: table
  slice_id: 781
  granularity_sqla: time
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: aggregate
  groupby:
  - post_id
  metrics:
  - expressionType: SQL
    sqlExpression: countIf(action = 'view')
    column: null
    aggregate: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u044B"
    optionName: metric_jt51otcl5d_8t0x4yscwr
  - expressionType: SQL
    sqlExpression: countIf(action = 'like')
    column: null
    aggregate: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u041B\u0430\u0439\u043A\u0438"
    optionName: metric_ivz5o0e817o_8tip9684fsp
  - expressionType: SQL
    sqlExpression: countIf(action = 'like') / countIf(action = 'view')
    column: null
    aggregate: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: true
    label: CTR
    optionName: metric_pqcyrclvloc_o93iqi3m7s
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: user_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 828
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: UINT32
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u041E\u0445\u0432\u0430\u0442"
    optionName: metric_m4fc2b227f8_du8uf5djy2
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 250
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 11
cache_timeout: null
uuid: 23845349-24c3-462b-a9e3-5bf9687a26a2
version: 1.0.0
dataset_uuid: 602f3b9e-2843-4618-b00b-9f6d7ba2e7a1
