slice_name: "\u0444\u0438\u043B\u044C\u0442\u0440"
viz_type: filter_box
params:
  datasource: 35__table
  viz_type: filter_box
  granularity_sqla: time
  time_grain_sqla: P1D
  time_range: No filter
  filter_configs:
  - key: NWJhVwLXI
    column: os
    metric: count
    asc: false
    clearable: true
    multiple: true
    searchAllOptions: false
  - key: jG7ZjhNM5
    column: gender
    metric: count
    asc: false
    clearable: true
    multiple: true
    searchAllOptions: false
  date_filter: true
  show_sqla_time_column: false
  adhoc_filters: []
  extra_form_data: {}
  dashboards:
  - 11
cache_timeout: null
uuid: d07d4bd5-4bff-4ea2-bba1-01ff8dabc26b
version: 1.0.0
dataset_uuid: 602f3b9e-2843-4618-b00b-9f6d7ba2e7a1
