slice_name: CTR
viz_type: line
params:
  datasource: 35__table
  viz_type: line
  slice_id: 859
  granularity_sqla: time
  time_grain_sqla: P1D
  time_range: previous calendar month
  metrics:
  - expressionType: SQL
    sqlExpression: countIf(user_id, action = 'like') / countIf(user_id, action = 'view')
    column: null
    aggregate: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: true
    label: CTR
    optionName: metric_75fmvc64hz2_9t29f3sj4jh
  adhoc_filters: []
  groupby: []
  order_desc: true
  row_limit: 50000
  color_scheme: echarts5Colors
  show_brush: auto
  show_legend: true
  rich_tooltip: true
  line_interpolation: linear
  bottom_margin: auto
  x_ticks_layout: auto
  x_axis_format: smart_date
  left_margin: auto
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rolling_type: None
  comparison_type: values
  annotation_layers: []
  extra_form_data: {}
  dashboards:
  - 11
cache_timeout: null
uuid: 5d948014-04cd-4b15-92c3-1c0dcfcd40c1
version: 1.0.0
dataset_uuid: 602f3b9e-2843-4618-b00b-9f6d7ba2e7a1
