slice_name: WAU
viz_type: line
params:
  datasource: 35__table
  viz_type: line
  slice_id: 857
  granularity_sqla: time
  time_grain_sqla: P1W
  time_range: previous calendar month
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: user_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 828
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: UINT32
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0423\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u0435 \u043F\u043E\
      \u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438"
    optionName: metric_gruc0u8inu_h64o5ainjg
  adhoc_filters: []
  groupby: []
  limit: 100
  order_desc: true
  row_limit: 50000
  color_scheme: supersetColors
  show_brush: auto
  show_legend: true
  rich_tooltip: true
  line_interpolation: linear
  bottom_margin: auto
  x_ticks_layout: auto
  x_axis_format: smart_date
  left_margin: auto
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rolling_type: None
  comparison_type: values
  annotation_layers: []
  extra_form_data: {}
  dashboards:
  - 11
cache_timeout: null
uuid: 68e3b149-289c-42b5-9160-8121df61d5e3
version: 1.0.0
dataset_uuid: 602f3b9e-2843-4618-b00b-9f6d7ba2e7a1
