slice_name: "\u0410\u043A\u0442\u0438\u0432\u043D\u0430\u044F \u0430\u0443\u0434\u0438\
  \u0442\u043E\u0440\u0438\u044F"
viz_type: bar
params:
  datasource: 44__table
  viz_type: bar
  granularity_sqla: this_week
  time_grain_sqla: P1D
  time_range: No filter
  metrics:
  - expressionType: SIMPLE
    column:
      id: 882
      column_name: user_id
      verbose_name: null
      description: null
      expression: null
      filterable: true
      groupby: true
      is_dttm: true
      type: UINT32
      type_generic: 2
      advanced_data_type: null
      python_date_format: null
      is_certified: false
      certified_by: null
      certification_details: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(user_id)
    optionName: metric_7q9toyfg5xh_qw3uhr7gno
  adhoc_filters: []
  groupby: []
  timeseries_limit_metric: []
  row_limit: 100
  color_scheme: supersetColors
  show_brush: auto
  show_legend: true
  rich_tooltip: true
  line_interpolation: linear
  bottom_margin: auto
  x_ticks_layout: auto
  x_axis_format: smart_date
  left_margin: auto
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rolling_type: None
  comparison_type: values
  annotation_layers: []
  extra_form_data: {}
  dashboards:
  - 14
cache_timeout: null
uuid: 020b3f67-6b33-4940-ba16-437585e7809c
version: 1.0.0
dataset_uuid: 012df356-88b4-456b-9ce4-3f4283b5824e
