slice_name: 'retention rate '
viz_type: heatmap
params:
  datasource: 42__table
  viz_type: heatmap
  slice_id: 863
  granularity_sqla: null
  time_range: No filter
  all_columns_x: date
  all_columns_y: start_date
  metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: active_users
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 876
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: UINT64
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(active_users)
    optionName: metric_7oedj36b3ho_wbge4yy9eza
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10000
  linear_color_scheme: superset_seq_1
  xscale_interval: 1
  yscale_interval: 1
  canvas_image_rendering: pixelated
  normalize_across: y
  left_margin: auto
  bottom_margin: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  show_legend: true
  show_perc: true
  show_values: true
  extra_form_data: {}
  dashboards:
  - 13
  - 14
cache_timeout: null
uuid: 098826ab-85d6-415f-bdce-545f0c5c5e41
version: 1.0.0
dataset_uuid: ea31cc5c-20c5-4edd-b87c-f1893dbfce31
